# plaza-mayor

./: .gitignore  LOGBOOK.md  README.md  application.properties  build.gradle  duplicate-towns-names.sql  parse-spanish-towns-from-wikipedia.py  pom.xml  scrape-spanish-towns-from-wikipedia.py  spanish-towns-ine.csv
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/davidvelilla/plazamayor/controller/: RegionController.java  TownController.java  package-info.java
src/main/java/com/davidvelilla/plazamayor/exception/: BaseException.java  TownNameTooShortException.java
src/main/java/com/davidvelilla/plazamayor/model/: BaseEntity.java  NamedEntity.java  Region.java  Regions.java  Town.java  Towns.java  package-info.java
src/main/java/com/davidvelilla/plazamayor/repository/: RegionRepository.java  TownRepository.java
src/main/java/com/davidvelilla/plazamayor/repository/jdbc/: JdbcRegionRepositoryImpl.java  JdbcRegionRowMapper.java  JdbcTown.java  JdbcTownRepositoryImpl.java  JdbcTownRowMapper.java  package-info.java
src/main/java/com/davidvelilla/plazamayor/repository/jpa/: JpaRegionRepositoryImpl.java  JpaTownRepositoryImpl.java  package-info.java
src/main/java/com/davidvelilla/plazamayor/repository/springdatajpa/: SpringDataRegionRepository.java  SpringDataTownRepository.java
src/main/java/com/davidvelilla/plazamayor/service/: RegionService.java  RegionServiceImpl.java  TownService.java  TownServiceImpl.java
src/main/java/com/davidvelilla/plazamayor/util/: CallMonitoringAspect.java  EntityUtils.java
src/main/java/plazamayor/: Application.java  DatabaseSingleton.java  Utils.java
src/main/java/plazamayor/Controller/: FakeDataController.java  HelloController.java  PuebloController.java  TownController.java
src/main/java/plazamayor/Exception/: BaseException.java  TownNameTooShortException.java
src/main/java/plazamayor/Model/: Customer.java  Greeting.java  Pueblo.java  Quote.java  Town.java  Value.java
src/main/java/plazamayor/Service/: FakeDataService.java  TownService.java
src/main/java/plazamayor/controller/: TownController.java
src/main/java/plazamayor/controller2/: FakeDataController.java
src/main/java/plazamayor/exception/: BaseException.java
src/main/java/plazamayor/service/: FakeDataService.java
src/main/resources/: logback.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/db/hsqldb/: initDB.sql  populateDB.sql
src/main/resources/db/mysql/: initDB.sql  populateDB.sql
src/main/resources/spring/: business-config.xml  data-access.properties  datasource-config.xml  mvc-core-config.xml  mvc-view-config.xml  tools-config.xml
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
