server.port: 9000
management.port: 9001
management.address: 127.0.0.1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/plazamayor
spring.datasource.username=root
spring.datasource.password=
